version: "3.8"

name: ardos-gd-demo

services:
  demo-db:
    image: mongo:latest
    container_name: "Demo_DB"
    ports:
      - "27017:27017"
    volumes:
      - ardos-gd-demo-db-data:/data/db

  demo-md:
    image: rabbitmq:3-management
    container_name: "Demo_MD"
    ports:
      - "15672:15672"
      - "5672:5672"

  demo-ardos:
    image: ghcr.io/ksmit799/ardos:v1.1.4
    container_name: "Demo_Ardos"
    depends_on:
      - demo-md
    ports:
      - "9985:9985"
      - "7199:7199"
      - "25565:25565"
    volumes:
      - ./ardos.config.yml:/config.yml
      - ./data/dclass:/app/dclass
    deploy:
      restart_policy:
        condition: on-failure # It might take a second for the MD to boot up.

  demo-prometheus:
    image: prom/prometheus:latest
    container_name: "Demo_Prometheus"
    depends_on:
      - demo-ardos
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  demo-grafana:
    image: grafana/grafana:latest
    container_name: "Demo_Grafana"
    depends_on:
      - demo-prometheus
    ports:
      - "3003:3000"
    volumes:
      - ardos-gd-demo-grafana-data:/var/lib/grafana

volumes:
  ardos-gd-demo-db-data: {}
  ardos-gd-demo-grafana-data: {}
 